options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable
	// nameservers, you probably want to use them as forwarders.
	// Uncomment the following block, and insert the addresses replacing
	// the all-0's placeholder.

	// Set the IP addresses of your ISP's DNS servers:
	forwarders {
        8.8.8.8;
	    8.8.4.4;
	};

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

    // listen-on-v6 { any; };
	listen-on { any; };

    allow-query     { any; };
    recursion yes;

};

# primary forwward and reverse zones
//forward zone
zone "ourdomain.lan" IN {
     type master;
     file "/var/lib/bind/ourdomain.lan.db";
     allow-update { none; };
    allow-query {any; };
};
//reverse zone
zone "1.168.192.in-addr.arpa" IN {
     type master;
     file "/var/lib/bind/ourdomain.lan.rev";
     allow-update { none; };
    allow-query { any; };
};
